<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Card Game</title>
</head>
<body>
    <main class="row">
        <div class="player-hand">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe amet cumque quam quod ut possimus nihil eaque nisi repudiandae, debitis obcaecati, iste error distinctio voluptatem maiores modi, vitae quae asperiores?
            </p>
        </div>
        <div class="computer-hand">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam atque, mollitia explicabo vel reiciendis praesentium distinctio sunt consequatur quasi tenetur reprehenderit consectetur laboriosam, sed, minus unde earum neque doloribus cum?
            </p>
        </div>

    </main>
    <script defer src="script.js"></script>
</body>
</html>